<!DOCTYPE html>
<html>

  <head>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,900,700' rel='stylesheet' type='text/css'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
      var counter = 5;
      var interval = setInterval(function() {
          counter--;
          // Display 'counter' wherever you want to display it.
          if (counter == 0) {
              location.href = "http://mayhewsw.github.io";
          }else{
              $("#counter").text(counter);
          }
      }, 1000);

      </script>

      <style type="text/css">
          body {
              font-family: 'Merriweather', serif;
            }

            #center {
                width: 20%;
                margin: 140px auto;
                border: 1px solid #ccc;
                padding: 20px;
                padding-bottom: 80px;
                background: white;
                -moz-box-shadow:    0px 0px 200px 3px #ccc;
                -webkit-box-shadow: 0px 0px 200px 3px #ccc;
                box-shadow:         0px 0px 200px 3px #ccc;
            }


            #counter {

               font-family: 'Merriweather', serif;
               font-size: 150px;
               text-align: center;


            }

          img.only {
             position:fixed;
             top:30px;
             left:30px;
          }

            </style>

      </head>

  <body>

    <a href="http://github.com/mayhewsw"><img class="only" src="http://www.gravatar.com/avatar/0fc9410e035c29e3ed7d07465c27f68a.png" /></a>

    <div id="center">
      Redirecting in:
      <div id="counter">5</div>
      </div>

    </body>
  </html>


